src/assets/i18n/en.json (before)
{
  "BACK_BUTTON_TEXT": "Back",

  "NAME": "Name",
  "EMAIL": "Email",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "LOGIN": "Sign in",
  "SIGNUP": "Sign up",

  "TAB1_TITLE": "Services",
  "TAB2_TITLE": "Search",
  "TAB3_TITLE": "Settings",
  "TAB4_TITLE": "HWS",

  "MAP_TITLE": "Map",

  "TUTORIAL_SKIP_BUTTON": "Skip",
  "TUTORIAL_CONTINUE_BUTTON": "Continue",

  "TUTORIAL_SLIDE1_TITLE": "Welcome to the Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "The <b>Ionic Super Starter</b> is a fully-featured Ionic starter with many pre-built pages and best practices.",

  "TUTORIAL_SLIDE2_TITLE": "How to use the Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemble the various page types you want and remove the ones you don't. We've provided many common mobile app page layouts, like login and signup pages, tabs, and this tutorial page.",

  "TUTORIAL_SLIDE3_TITLE": "Getting Started",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Need help? Check out the Super Starter README for a full tutorial",

  "TUTORIAL_SLIDE4_TITLE": "Ready to Play?",

  "WELCOME_INTRO": "Welcome to Huawei Web Services",

  "SETTINGS_TITLE": "Settings",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PROFILE_BUTTON": "Edit Profile",

  "SETTINGS_PAGE_PROFILE": "Edit Profile",

  "WELCOME_TITLE": "Welcome",

  "LOGIN_TITLE": "Sign in",
  "LOGIN_SUCCESS": "Welcome User. You can check your resource and billing information.",
  "LOGIN_ERROR": "Unable to sign in. Please check your account information and try again.",
  "LOGIN_BUTTON": "Sign in",
  "SIGNUP_TITLE": "Sign up",
  "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
  "SIGNUP_SUCCESS": "Congratulations. Your account has been successfully created.",
  "SIGNUP_BUTTON": "Sign up",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "New Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",

  "ITEM_NAME_PLACEHOLDER": "Name",
  "ITEM_ABOUT_PLACEHOLDER": "About",

  "DONE_BUTTON": "Done",
  "CANCEL_BUTTON": "Cancel",
  "DELETE_BUTTON": "Delete",

  "CARDS_TITLE": "Home",

  "SEARCH_TITLE": "Search",
  "SEARCH_PLACEHOLDER": "Search the items list, e.g. \"Donald Duck\"",

  "HWSCLOUD_TITLE": "HWS Cloud",

  "MENU_TITLE": "Welcome User",

  "NEW_MONITOR_CARD": "New Monitoring Card",
  "NEW_CARD_LABEL" : "Monitoring Card Name",
  "NEW_MONITOR_METRIC" : "Monitoring Metric",
  "NEW_METRIC_SOURCE" : "Metric Source",
  "ADD_SOURCE_BUTTON_LABEL" : "Add from one or more CCE sources",
  "ADD_NEW_CARD_BUTTON_LABEL" : "Add Card",
  "ADD_CARD_SUCCESS": "Monitoring card added successfully!"
}

src/assets/i18n/en.json (after)
{
  "BACK_BUTTON_TEXT": "Back",
  "REMOVE": "Remove",
  "COMMON_ERROR": "Something went wrong. Try again later.",
  "NAME": "Name",
  "EMAIL": "Email",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "LOGIN": "Sign in",
  "SIGNUP": "Sign up",

  "TAB1_TITLE": "Services",
  "TAB2_TITLE": "Resources",
  "TAB3_TITLE": "Settings",
  "TAB4_TITLE": "HWS",

  "MAP_TITLE": "Map",

  "TUTORIAL_SKIP_BUTTON": "Skip",
  "TUTORIAL_CONTINUE_BUTTON": "Continue",

  "TUTORIAL_SLIDE1_TITLE": "Welcome to the Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "The <b>Ionic Super Starter</b> is a fully-featured Ionic starter with many pre-built pages and best practices.",

  "TUTORIAL_SLIDE2_TITLE": "How to use the Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemble the various page types you want and remove the ones you don't. We've provided many common mobile app page layouts, like login and signup pages, tabs, and this tutorial page.",

  "TUTORIAL_SLIDE3_TITLE": "Getting Started",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Need help? Check out the Super Starter README for a full tutorial",

  "TUTORIAL_SLIDE4_TITLE": "Ready to Play?",

  "WELCOME_INTRO": "Welcome to Huawei Web Services",

  "SETTINGS_TITLE": "Settings",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PROFILE_BUTTON": "Edit Profile",

  "SETTINGS_PAGE_PROFILE": "Edit Profile",

  "WELCOME_TITLE": "Welcome",

  "LOGIN_TITLE": "Sign in",
  "LOGIN_SUCCESS": "Welcome User. You can check your resource and billing information.",
  "LOGIN_ERROR": "Unable to sign in. Please check your account information and try again.",
  "LOGIN_BUTTON": "Sign in",
  "SIGNUP_TITLE": "Sign up",
  "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
  "SIGNUP_SUCCESS": "Congratulations. Your account has been successfully created.",
  "SIGNUP_BUTTON": "Sign up",

  "LIST_MASTER_TITLE": "Resources",

  "ITEM_CREATE_TITLE": "New Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",

  "ITEM_NAME_PLACEHOLDER": "Name",
  "ITEM_ABOUT_PLACEHOLDER": "About",

  "DONE_BUTTON": "Done",
  "CANCEL_BUTTON": "Cancel",
  "DELETE_BUTTON": "Delete",

  "CARDS_TITLE": "Home",

  "SEARCH_TITLE": "Search",
  "SEARCH_PLACEHOLDER": "Search the items list, e.g. \"Donald Duck\"",

  "HWSCLOUD_TITLE": "HWS Cloud",

  "MENU_TITLE": "Welcome User",

  "NEW_MONITOR_CARD": "New Monitoring Card",
  "NEW_CARD_LABEL" : "Monitoring Card Name",
  "NEW_MONITOR_METRIC" : "Monitoring Metric",
  "NEW_METRIC_SOURCE" : "Metric Source",
  "ADD_SOURCE_BUTTON_LABEL" : "Add from one or more CCE sources",
  "ADD_NEW_CARD_BUTTON_LABEL" : "Add Card",
  "ADD_CARD_SUCCESS": "Monitoring card added successfully!",
  "REMOVE_CARD_SUCCESS": "Card has been removed."
}

src/assets/i18n/en.json (diff)
@@ -1,6 +1,7 @@
 {
   "BACK_BUTTON_TEXT": "Back",
-
+  "REMOVE": "Remove",
+  "COMMON_ERROR": "Something went wrong. Try again later.",
   "NAME": "Name",
   "EMAIL": "Email",
   "USERNAME": "Username",
@@ -9,7 +10,7 @@
   "SIGNUP": "Sign up",
 
   "TAB1_TITLE": "Services",
-  "TAB2_TITLE": "Search",
+  "TAB2_TITLE": "Resources",
   "TAB3_TITLE": "Settings",
   "TAB4_TITLE": "HWS",
 
@@ -52,7 +53,7 @@
   "SIGNUP_SUCCESS": "Congratulations. Your account has been successfully created.",
   "SIGNUP_BUTTON": "Sign up",
 
-  "LIST_MASTER_TITLE": "Items",
+  "LIST_MASTER_TITLE": "Resources",
 
   "ITEM_CREATE_TITLE": "New Item",
   "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",
@@ -79,5 +80,6 @@
   "NEW_METRIC_SOURCE" : "Metric Source",
   "ADD_SOURCE_BUTTON_LABEL" : "Add from one or more CCE sources",
   "ADD_NEW_CARD_BUTTON_LABEL" : "Add Card",
-  "ADD_CARD_SUCCESS": "Monitoring card added successfully!"
+  "ADD_CARD_SUCCESS": "Monitoring card added successfully!",
+  "REMOVE_CARD_SUCCESS": "Card has been removed."
 }
